﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>GettingStarted</title>
    <script src="lib/kiwi.js"></script>
    <script src="lib/kiwipreloader.js"></script>

	<script type="text/javascript" src="plugins/LEAPController/LEAPController-0.1.4.js"></script>
	<script src="http://js.leapmotion.com/leap-0.6.0.js"></script>

    <script type="text/javascript" src="src/states/play.js"></script>
    <script type="text/javascript" src="src/states/intro.js"></script>
    <script type="text/javascript" src="src/states/loading.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
</head>
<body style="margin:0px;padding:0px">
    <div id="content"></div>
</body>
</html>