﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Example LEAPController Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <script src="lib/kiwi.js"></script>
    <script src="lib/kiwipreloader.js"></script>
    <script type="text/javascript" src="src/States/playState.js"></script>
    <script type="text/javascript" src="src/States/IntroState.js"></script>
    <script type="text/javascript" src="src/States/loadingState.js"></script>
    
    <script type="text/javascript" src="plugins/LEAPController/LEAPController-0.1.3.js"></script>
    <script src="https://js.leapmotion.com/leap-0.6.0.js"></script>

    <script type="text/javascript" src="src/entities/MovingBox.js"></script>
    <script type="text/javascript" src="src/entities/FlappyNyan.js"></script>
    <script type="text/javascript" src="src/game.js"></script>

</head>
<body style="margin:0px;padding:0px">
    <div id="content"></div>
</body>
</html>